@import url('https://fonts.googleapis.com/css2?family=Onest:wght@500;700&family=Tilt+Neon&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', sans-serif;
}


.nav {
    background-color: red;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.nav .menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    font-size: 18px !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.menu .link {
    text-decoration: none;
    color: white;
    padding: 12px 24px;
}

.menu .link:hover,
.menu .link.active {
    color: black;
    background-color: white;
}

.menu .link.active:hover {
    background-color: #ccc !important;
}

.header {
    padding: 128px 16px;
    background-color: red;
    text-align: center;
}

.header h1 {
    font-size: 64px;
    color: white;
    margin: 16px;
}

.header p {
    color: white;
    font-size: 24px;
    margin: 24px 0px;
}

.btn-header {
    cursor: pointer;
    border: 0;
    padding: 12px 24px;
    background-color: black;
    color: white;
}

.btn-header:hover {
    background-color: #ccc;
    color: black;
}

.grid {
    max-width: 980px;
    margin: auto;
    padding: 64px 16px;
    display: flex;
    flex-direction: row;
}

.grid .col-8 {
    width: 60%;
}

.grid .col-4 {
    width: 40%;
    text-align: center;
}

.title {
    font-size: 36px;
    margin: 10px 0;
}

.detail {
    font-size: 18px;
    margin: 10px 0;
    padding: 32px 0;
}

.text-gray {
    color: #757575;
}

.icon {
    font-size: 200px;
    color: red;
}

.bg-gray {
    background-color: #f1f1f1;
}

.s-3 {
    padding: 64px 16px;
}

.text-center {
    text-align: center;
    color: white;
    font-size: 24px;
}

.bg-black {
    background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 800px) {
    .grid {
        flex-direction: column !important;
    }

    .col-4,
    .col-8 {
        width: 100% !important;
    }

    .icon {
        padding: 64px 0 !important;
    }
}